//計算する値の桁が頭おかしいレベルでデカいので実行 "非" 推奨。ネタ枠です。

size(1500, 1000);
colorMode(RGB, 1.0);
float r, g, b;
  for(int x = 0; x < 1500; x++){
    for(int y = 0; y < 1000; y++){
      
      float num = 5.0e+15;
      //5000兆番　欲しい！
      //指数が６ならまだ縞々模様。7でもはやマザーボード
      
      r=sin( ( pow(x,7)-pow(y,7) ) / num );
      //(x+y)(x-y) = (x^2-y^2)  基本的な展開と因数分解です。
      //ただし指数が４以上増えた場合はもう基本的ではないです。なぁにこれぇ(AIBO)
      
      g=sin( ( pow(x,7)-pow(y,7) ) / -num );
      //rの数式と同じ。
      
      b=0;//tan( ( pow(x,3)+pow(y,3) ) / 5000 );
      //(x^3+y^3) = (x^3 + 3*x^2*y + 3*x*y^2 + y^3)
      
      stroke(r, g, b);
      point(x, y);
    }
  }
